---
mode: rule
profile:
  store-selected: true
  fake-ip: true
unified-delay: true
tcp-concurrent: true
tun:
  enable: true
  stack: system
  device: utun
  dns-hijack:
  - 127.0.0.1:53
  endpoint-independent-nat: true
  auto-route: false
  auto-detect-interface: false
  auto-redirect: false
  strict-route: false
dns:
  enable: true
  ipv6: false
  use-system-hosts: false
  use-hosts: true
  fake-ip-range: 198.18.0.1/16
  nameserver:
  - 223.5.5.5
  - 119.29.29.29
  fallback-filter:
    geoip: true
    ipcidr:
    - 240.0.0.0/4
    - 0.0.0.0/32
  fallback:
  - 223.5.5.5
  - 119.29.29.29
  default-nameserver:
  - 223.5.5.5
  - 119.29.29.29
  fake-ip-filter:
  - geosite:cn
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
test-url: http://1.1.1.1
proxies:
- name: "✨ 官网：xship.top"
  type: hysteria2
  server: starlink-jp2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F680 长期激励推广分享"
  type: hysteria2
  server: starlink-jp2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "✨ 轻享 * 1「到量周期将提前」"
  type: hysteria2
  server: starlink-jp2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F3AF 2026-01-27 00:25:11 重置"
  type: hysteria2
  server: starlink-jp2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡1"
  type: hysteria2
  server: starlink-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡2"
  type: hysteria2
  server: starlink-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡3"
  type: hysteria2
  server: starlink-sg3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡4"
  type: hysteria2
  server: starlink-sg4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡5"
  type: hysteria2
  server: starlink-sg5.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡6"
  type: hysteria2
  server: starlink-sg6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡7"
  type: trojan
  server: starlink-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡8"
  type: trojan
  server: starlink-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡9"
  type: trojan
  server: starlink-sg3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20001
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡10"
  type: trojan
  server: starlink-sg4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡11"
  type: trojan
  server: starlink-sg5.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20001
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EC 新加坡12"
  type: trojan
  server: starlink-sg6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本1"
  type: hysteria2
  server: starlink-jp1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本2"
  type: hysteria2
  server: starlink-jp2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本3"
  type: hysteria2
  server: starlink-jp3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本4"
  type: hysteria2
  server: starlink-jp4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本5"
  type: hysteria2
  server: starlink-jp5.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本6"
  type: hysteria2
  server: starlink-jp6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本7"
  type: trojan
  server: starlink-jp1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20001
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本8"
  type: trojan
  server: starlink-jp2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本9"
  type: trojan
  server: starlink-jp3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20001
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本10"
  type: trojan
  server: starlink-jp4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本11"
  type: trojan
  server: starlink-jp5.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20001
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EF\U0001F1F5 日本12"
  type: trojan
  server: starlink-jp6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港1 IPLC"
  type: trojan
  server: starlink-hks1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21521
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港2 IPLC"
  type: trojan
  server: starlink-hks2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21522
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港3 IPLC"
  type: trojan
  server: starlink-hks3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21523
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港4 IPLC"
  type: trojan
  server: starlink-hks1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21521
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港5 IPLC"
  type: trojan
  server: starlink-hks2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21522
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港6 IPLC"
  type: trojan
  server: starlink-hks3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21523
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港7 家宽"
  type: trojan
  server: starlink-hkt1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21520
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港8 家宽"
  type: trojan
  server: starlink-hkt2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 30000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港9 家宽"
  type: trojan
  server: starlink-hks2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21520
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港10 家宽"
  type: hysteria2
  server: starlink-hkt2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21520
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港11 家宽"
  type: hysteria2
  server: starlink-hkt1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 21520
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1F0 香港12 家宽"
  type: hysteria2
  server: starlink-hkt2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 30000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1F4 澳门1"
  type: trojan
  server: z-sg1.2513142.xyz
  port: 10008
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1F4 澳门2"
  type: trojan
  server: z-sg2.2513142.xyz
  port: 10008
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾1 家宽"
  type: hysteria2
  server: starlink-tw1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16310
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾2 家宽"
  type: hysteria2
  server: starlink-tw6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16302
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾3 家宽"
  type: hysteria2
  server: starlink-tw3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 11630
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾4 家宽"
  type: hysteria2
  server: starlink-tw4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 22100
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾5 家宽"
  type: hysteria2
  server: starlink-tw1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16305
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾6 家宽"
  type: hysteria2
  server: starlink-tw6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16301
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾7 家宽"
  type: trojan
  server: starlink-tw1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16310
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾8 家宽"
  type: trojan
  server: starlink-tw6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16302
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾9 家宽"
  type: trojan
  server: starlink-tw3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 11630
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾10 家宽"
  type: trojan
  server: starlink-tw4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 22100
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾11 家宽"
  type: trojan
  server: starlink-tw1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16305
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1F3 台湾12 家宽"
  type: trojan
  server: starlink-tw6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 16301
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 韩国1"
  type: hysteria2
  server: starlink-kr1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 韩国2"
  type: hysteria2
  server: starlink-kr2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 韩国3"
  type: trojan
  server: starlink-kr1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1F7 韩国4"
  type: trojan
  server: starlink-kr2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1ED 柬埔寨1 IPLC 家宽"
  type: trojan
  server: starlink-hks1.2513142.xyz
  port: 21527
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1ED 柬埔寨2 IPLC 家宽"
  type: trojan
  server: starlink-hks2.2513142.xyz
  port: 21527
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F5\U0001F1ED 菲律宾1 IPLC"
  type: trojan
  server: starlink-hks1.2513142.xyz
  port: 21525
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F5\U0001F1ED 菲律宾2 IPLC"
  type: trojan
  server: starlink-hks2.2513142.xyz
  port: 21525
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FB\U0001F1F3 越南1 IPLC 家宽"
  type: trojan
  server: starlink-hks1.2513142.xyz
  port: 21526
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FB\U0001F1F3 越南2 IPLC 家宽"
  type: trojan
  server: starlink-hks2.2513142.xyz
  port: 21526
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1FE 马来西亚1"
  type: trojan
  server: z-sg1.2513142.xyz
  port: 10107
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1FE 马来西亚2"
  type: trojan
  server: z-sg2.2513142.xyz
  port: 10107
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1E9 印度尼西亚1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10102
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1E9 印度尼西亚2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10102
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F9\U0001F1ED 泰国1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10101
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F9\U0001F1ED 泰国2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10101
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F3 印度1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10106
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F3 印度2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10106
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F5\U0001F1F0 巴基斯坦1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10011
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1F5\U0001F1F0 巴基斯坦2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10011
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E7\U0001F1E9 孟加拉国1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10010
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E7\U0001F1E9 孟加拉国2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10010
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国1"
  type: hysteria2
  server: starlink-us1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国2"
  type: hysteria2
  server: starlink-us2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国3"
  type: hysteria2
  server: starlink-us3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国4"
  type: hysteria2
  server: starlink-us4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国5"
  type: hysteria2
  server: starlink-us5.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国6"
  type: hysteria2
  server: starlink-us6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国7"
  type: hysteria2
  server: starlink-us7.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国8"
  type: hysteria2
  server: starlink-us8.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国9"
  type: trojan
  server: starlink-us1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国10"
  type: trojan
  server: starlink-us2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国11"
  type: trojan
  server: starlink-us3.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国12"
  type: trojan
  server: starlink-us4.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国13"
  type: trojan
  server: starlink-us5.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国14"
  type: trojan
  server: starlink-us6.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国15"
  type: trojan
  server: starlink-us7.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1F8 美国16"
  type: trojan
  server: starlink-us8.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E6\U0001F1FA 澳大利亚1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10013
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E6\U0001F1FA 澳大利亚2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10013
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1FF 新西兰1"
  type: trojan
  server: z-sg1.2513142.xyz
  port: 10105
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1FF 新西兰2"
  type: trojan
  server: z-sg2.2513142.xyz
  port: 10105
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E6\U0001F1EA 阿联酋1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10003
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E6\U0001F1EA 阿联酋2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10003
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1E6 沙特阿拉伯1"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10104
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1E6 沙特阿拉伯2"
  type: trojan
  server: z-sg2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10104
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E9\U0001F1EA 德国1"
  type: hysteria2
  server: starlink-de1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA 德国2"
  type: hysteria2
  server: starlink-de2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA 德国3"
  type: trojan
  server: starlink-de1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA 德国4"
  type: trojan
  server: starlink-de2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA 德国5"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10124
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1E9\U0001F1EA 德国6"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10125
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1E6\U0001F1F9 奥地利1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10128
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E6\U0001F1F9 奥地利2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10128
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E8\U0001F1ED 瑞士1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10114
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1ED 瑞士2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10114
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EB\U0001F1F7 法国1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10123
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1EB\U0001F1F7 法国2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10123
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1EC\U0001F1E7 英国1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10115
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EC\U0001F1E7 英国2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10115
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1EA 爱尔兰1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10131
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1EA 爱尔兰2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10131
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F9 意大利1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10117
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F9 意大利2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10117
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FB\U0001F1E6 梵蒂冈1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10126
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1FB\U0001F1E6 梵蒂冈2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10126
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1EA\U0001F1F8 西班牙1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10033
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EA\U0001F1F8 西班牙2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10033
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F5\U0001F1F9 葡萄牙1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10119
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F5\U0001F1F9 葡萄牙2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10119
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1F1 荷兰1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10116
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1F1 荷兰2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10116
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E9\U0001F1F0 丹麦1"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10120
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E9\U0001F1F0 丹麦2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10120
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EA 瑞典1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10118
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1EA 瑞典2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10118
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1F4 挪威1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10112
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1F4 挪威2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10112
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EB\U0001F1EE 芬兰1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10118
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EB\U0001F1EE 芬兰2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10118
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F8 冰岛1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10113
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F8 冰岛2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10113
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1FF 捷克1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10108
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E8\U0001F1FF 捷克2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10108
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F8\U0001F1F0 斯洛伐克1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10127
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1F8\U0001F1F0 斯洛伐克2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10127
  sni: www.cloudflare.com
  skip-cert-verify: true
- name: "\U0001F1F5\U0001F1F1 波兰1 家宽"
  type: hysteria2
  server: 212.127.78.119
  port: 20185
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F5\U0001F1F1 波兰2 家宽"
  type: trojan
  server: 212.127.78.119
  port: 20181
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1FA 匈牙利1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10107
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1ED\U0001F1FA 匈牙利2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10107
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E7\U0001F1EC 保加利亚1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10121
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E7\U0001F1EC 保加利亚2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10121
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F7\U0001F1F4 罗马尼亚1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10121
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F7\U0001F1F4 罗马尼亚2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10121
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1E9 摩尔多瓦1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10105
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1E9 摩尔多瓦2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10105
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1E6 乌克兰1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10306
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FA\U0001F1E6 乌克兰2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10306
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F7\U0001F1FA 俄罗斯1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10110
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F7\U0001F1FA 俄罗斯2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10110
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F1\U0001F1F9 立陶宛1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10111
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F1\U0001F1F9 立陶宛2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10111
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F1 以色列1"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10102
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F1 以色列2"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10102
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EE\U0001F1F6 伊拉克1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10130
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1EE\U0001F1F6 伊拉克2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10130
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1F9\U0001F1F7 土耳其1"
  type: hysteria2
  server: 104.252.135.109
  port: 20045
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F9\U0001F1F7 土耳其2"
  type: trojan
  server: 104.252.135.109
  port: 20041
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1EC 吉尔吉斯斯坦1"
  type: hysteria2
  server: 188.240.213.45
  port: 20075
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1EC 吉尔吉斯斯坦2"
  type: trojan
  server: 188.240.213.45
  port: 20071
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1FF 哈萨克斯坦1"
  type: hysteria2
  server: 188.240.213.45
  port: 20075
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F0\U0001F1FF 哈萨克斯坦2"
  type: trojan
  server: 188.240.213.45
  port: 20071
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F2\U0001F1FD 墨西哥1"
  type: trojan
  server: z-us1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10001
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1F2\U0001F1FD 墨西哥2"
  type: trojan
  server: z-us2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10001
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E8\U0001F1E6 加拿大1"
  type: trojan
  server: z-us1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10003
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E8\U0001F1E6 加拿大2"
  type: trojan
  server: z-us2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10003
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1F5\U0001F1EA 秘鲁1"
  type: trojan
  server: 161.132.51.133
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20045
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1F5\U0001F1EA 秘鲁2"
  type: trojan
  server: 161.132.51.133
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20042
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E7\U0001F1F7 巴西1"
  type: hysteria2
  server: starlink-gru.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 443
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E7\U0001F1F7 巴西2"
  type: trojan
  server: starlink-gru.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 20000
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E8\U0001F1F1 智利1"
  type: trojan
  server: z-us1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10002
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E8\U0001F1F1 智利2"
  type: trojan
  server: z-us2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10002
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E6\U0001F1F7 阿根廷1"
  type: trojan
  server: z-eu1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10009
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E6\U0001F1F7 阿根廷2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10009
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1EA\U0001F1EC 埃及1 家宽"
  type: trojan
  server: z-eu1.2513142.xyz
  port: 10201
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1EA\U0001F1EC 埃及2 家宽"
  type: trojan
  server: z-eu2.2513142.xyz
  port: 10201
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1EC 尼日利亚1"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10122
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1F3\U0001F1EC 尼日利亚2"
  type: trojan
  server: z-eu2.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10122
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FF\U0001F1E6 南非1"
  type: hysteria2
  server: 102.219.85.236
  port: 20265
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1FF\U0001F1E6 南非2"
  type: trojan
  server: 102.219.85.236
  port: 20261
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  sni: www.cloudflare.com
  skip-cert-verify: true
  udp: true
- name: "\U0001F1E6\U0001F1F6 南极洲1 IPLC"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10109
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
- name: "\U0001F1E6\U0001F1F6 南极洲2 IPLC"
  type: trojan
  server: z-sg1.2513142.xyz
  password: pro@-0PBVRzjsI5Qt3i1Xsm7osVC
  port: 10109
  skip-cert-verify: true
  sni: www.cloudflare.com
  udp: true
proxy-groups:
- name: "✨ 星链Starlink"
  type: select
  proxies:
  - "\U0001F680 高速优选"
  - "\U0001F4A0 最低延迟"
  - "✨ 轻享 * 1「到量周期将提前」"
  - "\U0001F3AF 2026-01-27 00:25:11 重置"
  - "\U0001F1F8\U0001F1EC 新加坡1"
  - "\U0001F1F8\U0001F1EC 新加坡2"
  - "\U0001F1F8\U0001F1EC 新加坡3"
  - "\U0001F1F8\U0001F1EC 新加坡4"
  - "\U0001F1F8\U0001F1EC 新加坡5"
  - "\U0001F1F8\U0001F1EC 新加坡6"
  - "\U0001F1F8\U0001F1EC 新加坡7"
  - "\U0001F1F8\U0001F1EC 新加坡8"
  - "\U0001F1F8\U0001F1EC 新加坡9"
  - "\U0001F1F8\U0001F1EC 新加坡10"
  - "\U0001F1F8\U0001F1EC 新加坡11"
  - "\U0001F1F8\U0001F1EC 新加坡12"
  - "\U0001F1EF\U0001F1F5 日本1"
  - "\U0001F1EF\U0001F1F5 日本2"
  - "\U0001F1EF\U0001F1F5 日本3"
  - "\U0001F1EF\U0001F1F5 日本4"
  - "\U0001F1EF\U0001F1F5 日本5"
  - "\U0001F1EF\U0001F1F5 日本6"
  - "\U0001F1EF\U0001F1F5 日本7"
  - "\U0001F1EF\U0001F1F5 日本8"
  - "\U0001F1EF\U0001F1F5 日本9"
  - "\U0001F1EF\U0001F1F5 日本10"
  - "\U0001F1EF\U0001F1F5 日本11"
  - "\U0001F1EF\U0001F1F5 日本12"
  - "\U0001F1ED\U0001F1F0 香港1 IPLC"
  - "\U0001F1ED\U0001F1F0 香港2 IPLC"
  - "\U0001F1ED\U0001F1F0 香港3 IPLC"
  - "\U0001F1ED\U0001F1F0 香港4 IPLC"
  - "\U0001F1ED\U0001F1F0 香港5 IPLC"
  - "\U0001F1ED\U0001F1F0 香港6 IPLC"
  - "\U0001F1ED\U0001F1F0 香港7 家宽"
  - "\U0001F1ED\U0001F1F0 香港8 家宽"
  - "\U0001F1ED\U0001F1F0 香港9 家宽"
  - "\U0001F1ED\U0001F1F0 香港10 家宽"
  - "\U0001F1ED\U0001F1F0 香港11 家宽"
  - "\U0001F1ED\U0001F1F0 香港12 家宽"
  - "\U0001F1F2\U0001F1F4 澳门1"
  - "\U0001F1F2\U0001F1F4 澳门2"
  - "\U0001F1E8\U0001F1F3 台湾1 家宽"
  - "\U0001F1E8\U0001F1F3 台湾2 家宽"
  - "\U0001F1E8\U0001F1F3 台湾3 家宽"
  - "\U0001F1E8\U0001F1F3 台湾4 家宽"
  - "\U0001F1E8\U0001F1F3 台湾5 家宽"
  - "\U0001F1E8\U0001F1F3 台湾6 家宽"
  - "\U0001F1E8\U0001F1F3 台湾7 家宽"
  - "\U0001F1E8\U0001F1F3 台湾8 家宽"
  - "\U0001F1E8\U0001F1F3 台湾9 家宽"
  - "\U0001F1E8\U0001F1F3 台湾10 家宽"
  - "\U0001F1E8\U0001F1F3 台湾11 家宽"
  - "\U0001F1E8\U0001F1F3 台湾12 家宽"
  - "\U0001F1F0\U0001F1F7 韩国1"
  - "\U0001F1F0\U0001F1F7 韩国2"
  - "\U0001F1F0\U0001F1F7 韩国3"
  - "\U0001F1F0\U0001F1F7 韩国4"
  - "\U0001F1F0\U0001F1ED 柬埔寨1 IPLC 家宽"
  - "\U0001F1F0\U0001F1ED 柬埔寨2 IPLC 家宽"
  - "\U0001F1F5\U0001F1ED 菲律宾1 IPLC"
  - "\U0001F1F5\U0001F1ED 菲律宾2 IPLC"
  - "\U0001F1FB\U0001F1F3 越南1 IPLC 家宽"
  - "\U0001F1FB\U0001F1F3 越南2 IPLC 家宽"
  - "\U0001F1F2\U0001F1FE 马来西亚1"
  - "\U0001F1F2\U0001F1FE 马来西亚2"
  - "\U0001F1EE\U0001F1E9 印度尼西亚1"
  - "\U0001F1EE\U0001F1E9 印度尼西亚2"
  - "\U0001F1F9\U0001F1ED 泰国1"
  - "\U0001F1F9\U0001F1ED 泰国2"
  - "\U0001F1EE\U0001F1F3 印度1"
  - "\U0001F1EE\U0001F1F3 印度2"
  - "\U0001F1F5\U0001F1F0 巴基斯坦1"
  - "\U0001F1F5\U0001F1F0 巴基斯坦2"
  - "\U0001F1E7\U0001F1E9 孟加拉国1"
  - "\U0001F1E7\U0001F1E9 孟加拉国2"
  - "\U0001F1FA\U0001F1F8 美国1"
  - "\U0001F1FA\U0001F1F8 美国2"
  - "\U0001F1FA\U0001F1F8 美国3"
  - "\U0001F1FA\U0001F1F8 美国4"
  - "\U0001F1FA\U0001F1F8 美国5"
  - "\U0001F1FA\U0001F1F8 美国6"
  - "\U0001F1FA\U0001F1F8 美国7"
  - "\U0001F1FA\U0001F1F8 美国8"
  - "\U0001F1FA\U0001F1F8 美国9"
  - "\U0001F1FA\U0001F1F8 美国10"
  - "\U0001F1FA\U0001F1F8 美国11"
  - "\U0001F1FA\U0001F1F8 美国12"
  - "\U0001F1FA\U0001F1F8 美国13"
  - "\U0001F1FA\U0001F1F8 美国14"
  - "\U0001F1FA\U0001F1F8 美国15"
  - "\U0001F1FA\U0001F1F8 美国16"
  - "\U0001F1E6\U0001F1FA 澳大利亚1"
  - "\U0001F1E6\U0001F1FA 澳大利亚2"
  - "\U0001F1F3\U0001F1FF 新西兰1"
  - "\U0001F1F3\U0001F1FF 新西兰2"
  - "\U0001F1E6\U0001F1EA 阿联酋1"
  - "\U0001F1E6\U0001F1EA 阿联酋2"
  - "\U0001F1F8\U0001F1E6 沙特阿拉伯1"
  - "\U0001F1F8\U0001F1E6 沙特阿拉伯2"
  - "\U0001F1E9\U0001F1EA 德国1"
  - "\U0001F1E9\U0001F1EA 德国2"
  - "\U0001F1E9\U0001F1EA 德国3"
  - "\U0001F1E9\U0001F1EA 德国4"
  - "\U0001F1E9\U0001F1EA 德国5"
  - "\U0001F1E9\U0001F1EA 德国6"
  - "\U0001F1E6\U0001F1F9 奥地利1"
  - "\U0001F1E6\U0001F1F9 奥地利2"
  - "\U0001F1E8\U0001F1ED 瑞士1"
  - "\U0001F1E8\U0001F1ED 瑞士2"
  - "\U0001F1EB\U0001F1F7 法国1"
  - "\U0001F1EB\U0001F1F7 法国2"
  - "\U0001F1EC\U0001F1E7 英国1"
  - "\U0001F1EC\U0001F1E7 英国2"
  - "\U0001F1EE\U0001F1EA 爱尔兰1"
  - "\U0001F1EE\U0001F1EA 爱尔兰2"
  - "\U0001F1EE\U0001F1F9 意大利1"
  - "\U0001F1EE\U0001F1F9 意大利2"
  - "\U0001F1EA\U0001F1F8 西班牙1"
  - "\U0001F1EA\U0001F1F8 西班牙2"
  - "\U0001F1F5\U0001F1F9 葡萄牙1"
  - "\U0001F1F5\U0001F1F9 葡萄牙2"
  - "\U0001F1F3\U0001F1F1 荷兰1"
  - "\U0001F1F3\U0001F1F1 荷兰2"
  - "\U0001F1E9\U0001F1F0 丹麦1"
  - "\U0001F1E9\U0001F1F0 丹麦2"
  - "\U0001F1F8\U0001F1EA 瑞典1"
  - "\U0001F1F8\U0001F1EA 瑞典2"
  - "\U0001F1F3\U0001F1F4 挪威1"
  - "\U0001F1F3\U0001F1F4 挪威2"
  - "\U0001F1EB\U0001F1EE 芬兰1"
  - "\U0001F1EB\U0001F1EE 芬兰2"
  - "\U0001F1EE\U0001F1F8 冰岛1"
  - "\U0001F1EE\U0001F1F8 冰岛2"
  - "\U0001F1E8\U0001F1FF 捷克1"
  - "\U0001F1E8\U0001F1FF 捷克2"
  - "\U0001F1F8\U0001F1F0 斯洛伐克1"
  - "\U0001F1F8\U0001F1F0 斯洛伐克2"
  - "\U0001F1F5\U0001F1F1 波兰1 家宽"
  - "\U0001F1F5\U0001F1F1 波兰2 家宽"
  - "\U0001F1ED\U0001F1FA 匈牙利1"
  - "\U0001F1ED\U0001F1FA 匈牙利2"
  - "\U0001F1E7\U0001F1EC 保加利亚1"
  - "\U0001F1E7\U0001F1EC 保加利亚2"
  - "\U0001F1F7\U0001F1F4 罗马尼亚1"
  - "\U0001F1F7\U0001F1F4 罗马尼亚2"
  - "\U0001F1F2\U0001F1E9 摩尔多瓦1"
  - "\U0001F1F2\U0001F1E9 摩尔多瓦2"
  - "\U0001F1FA\U0001F1E6 乌克兰1"
  - "\U0001F1FA\U0001F1E6 乌克兰2"
  - "\U0001F1F7\U0001F1FA 俄罗斯1"
  - "\U0001F1F7\U0001F1FA 俄罗斯2"
  - "\U0001F1F1\U0001F1F9 立陶宛1"
  - "\U0001F1F1\U0001F1F9 立陶宛2"
  - "\U0001F1EE\U0001F1F1 以色列1"
  - "\U0001F1EE\U0001F1F1 以色列2"
  - "\U0001F1EE\U0001F1F6 伊拉克1"
  - "\U0001F1EE\U0001F1F6 伊拉克2"
  - "\U0001F1F9\U0001F1F7 土耳其1"
  - "\U0001F1F9\U0001F1F7 土耳其2"
  - "\U0001F1F0\U0001F1EC 吉尔吉斯斯坦1"
  - "\U0001F1F0\U0001F1EC 吉尔吉斯斯坦2"
  - "\U0001F1F0\U0001F1FF 哈萨克斯坦1"
  - "\U0001F1F0\U0001F1FF 哈萨克斯坦2"
  - "\U0001F1F2\U0001F1FD 墨西哥1"
  - "\U0001F1F2\U0001F1FD 墨西哥2"
  - "\U0001F1E8\U0001F1E6 加拿大1"
  - "\U0001F1E8\U0001F1E6 加拿大2"
  - "\U0001F1F5\U0001F1EA 秘鲁1"
  - "\U0001F1F5\U0001F1EA 秘鲁2"
  - "\U0001F1E7\U0001F1F7 巴西1"
  - "\U0001F1E7\U0001F1F7 巴西2"
  - "\U0001F1E8\U0001F1F1 智利1"
  - "\U0001F1E8\U0001F1F1 智利2"
  - "\U0001F1E6\U0001F1F7 阿根廷1"
  - "\U0001F1E6\U0001F1F7 阿根廷2"
  - "\U0001F1EA\U0001F1EC 埃及1 家宽"
  - "\U0001F1EA\U0001F1EC 埃及2 家宽"
  - "\U0001F1F3\U0001F1EC 尼日利亚1"
  - "\U0001F1F3\U0001F1EC 尼日利亚2"
  - "\U0001F1FF\U0001F1E6 南非1"
  - "\U0001F1FF\U0001F1E6 南非2"
  - "\U0001F1E6\U0001F1F6 南极洲1 IPLC"
  - "\U0001F1E6\U0001F1F6 南极洲2 IPLC"
- name: "\U0001F680 高速优选"
  type: url-test
  proxies:
  - "✨ 官网：xship.top"
  - "\U0001F1FA\U0001F1F8 美国1"
  - "\U0001F1FA\U0001F1F8 美国2"
  - "\U0001F1FA\U0001F1F8 美国3"
  - "\U0001F1FA\U0001F1F8 美国4"
  - "\U0001F1FA\U0001F1F8 美国5"
  - "\U0001F1FA\U0001F1F8 美国6"
  - "\U0001F1FA\U0001F1F8 美国7"
  - "\U0001F1FA\U0001F1F8 美国8"
  - "\U0001F1FA\U0001F1F8 美国9"
  - "\U0001F1FA\U0001F1F8 美国10"
  - "\U0001F1FA\U0001F1F8 美国11"
  - "\U0001F1FA\U0001F1F8 美国12"
  - "\U0001F1FA\U0001F1F8 美国13"
  - "\U0001F1FA\U0001F1F8 美国14"
  - "\U0001F1FA\U0001F1F8 美国15"
  - "\U0001F1FA\U0001F1F8 美国16"
  - "\U0001F1E9\U0001F1EA 德国1"
  - "\U0001F1E9\U0001F1EA 德国2"
  - "\U0001F1E9\U0001F1EA 德国3"
  - "\U0001F1E9\U0001F1EA 德国4"
  url: http://1.1.1.1
  interval: 3600
- name: "\U0001F4A0 最低延迟"
  type: url-test
  proxies:
  - "\U0001F680 长期激励推广分享"
  - "\U0001F1F8\U0001F1EC 新加坡1"
  - "\U0001F1F8\U0001F1EC 新加坡2"
  - "\U0001F1F8\U0001F1EC 新加坡3"
  - "\U0001F1F8\U0001F1EC 新加坡4"
  - "\U0001F1F8\U0001F1EC 新加坡5"
  - "\U0001F1F8\U0001F1EC 新加坡6"
  - "\U0001F1EF\U0001F1F5 日本1"
  - "\U0001F1EF\U0001F1F5 日本2"
  - "\U0001F1EF\U0001F1F5 日本3"
  - "\U0001F1EF\U0001F1F5 日本4"
  - "\U0001F1EF\U0001F1F5 日本5"
  - "\U0001F1EF\U0001F1F5 日本6"
  - "\U0001F1ED\U0001F1F0 香港1 IPLC"
  - "\U0001F1ED\U0001F1F0 香港2 IPLC"
  - "\U0001F1ED\U0001F1F0 香港3 IPLC"
  - "\U0001F1ED\U0001F1F0 香港4 IPLC"
  - "\U0001F1ED\U0001F1F0 香港5 IPLC"
  - "\U0001F1ED\U0001F1F0 香港6 IPLC"
  - "\U0001F1ED\U0001F1F0 香港7 家宽"
  - "\U0001F1ED\U0001F1F0 香港8 家宽"
  - "\U0001F1ED\U0001F1F0 香港10 家宽"
  - "\U0001F1ED\U0001F1F0 香港11 家宽"
  - "\U0001F1E8\U0001F1F3 台湾1 家宽"
  - "\U0001F1E8\U0001F1F3 台湾2 家宽"
  - "\U0001F1E8\U0001F1F3 台湾3 家宽"
  - "\U0001F1E8\U0001F1F3 台湾4 家宽"
  - "\U0001F1E8\U0001F1F3 台湾5 家宽"
  - "\U0001F1E8\U0001F1F3 台湾6 家宽"
  - "\U0001F1E8\U0001F1F3 台湾7 家宽"
  - "\U0001F1E8\U0001F1F3 台湾8 家宽"
  - "\U0001F1F0\U0001F1F7 韩国1"
  - "\U0001F1F0\U0001F1F7 韩国2"
  - "\U0001F1F0\U0001F1F7 韩国3"
  - "\U0001F1F0\U0001F1F7 韩国4"
  - "\U0001F1E9\U0001F1EA 德国2"
  - "\U0001F1FA\U0001F1F8 美国2"
  url: http://1.1.1.1
  interval: 3600
rules:
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,172.16.0.0/12,DIRECT
- IP-CIDR,192.168.0.0/16,DIRECT
- IP-CIDR,10.0.0.0/8,DIRECT
- IP-CIDR,17.0.0.0/8,DIRECT
- IP-CIDR,100.64.0.0/10,DIRECT
- IP-CIDR,224.0.0.0/4,DIRECT
- IP-CIDR6,fe80::/10,DIRECT
- DOMAIN-SUFFIX,xship.top,✨ 星链Starlink
- DOMAIN-SUFFIX,2513142.xyz,DIRECT
- DOMAIN-SUFFIX,spaceship.com,DIRECT
- DOMAIN-SUFFIX,itdog.cn,✨ 星链Starlink
- DOMAIN-SUFFIX,cn,DIRECT
- DOMAIN-KEYWORD,-cn,DIRECT
- DOMAIN-SUFFIX,local,DIRECT
- DOMAIN,fastly-download.epicgames.com,DIRECT
- DOMAIN,epicgames-download1.akamaized.net,DIRECT
- DOMAIN,steamcdn-a.akamaihd.net,DIRECT
- DOMAIN-SUFFIX,steamserver.net,DIRECT
- DOMAIN-SUFFIX,cm.steampowered.com,DIRECT
- IP-CIDR,91.108.4.0/22,✨ 星链Starlink,no-resolve
- IP-CIDR,91.108.8.0/21,✨ 星链Starlink,no-resolve
- IP-CIDR,91.108.16.0/22,✨ 星链Starlink,no-resolve
- IP-CIDR,91.108.56.0/22,✨ 星链Starlink,no-resolve
- IP-CIDR,149.154.160.0/20,✨ 星链Starlink,no-resolve
- IP-CIDR6,2001:67c:4e8::/48,✨ 星链Starlink,no-resolve
- IP-CIDR6,2001:b28:f23d::/48,✨ 星链Starlink,no-resolve
- IP-CIDR6,2001:b28:f23f::/48,✨ 星链Starlink,no-resolve
- GEOIP,CN,DIRECT
- MATCH,✨ 星链Starlink
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
allow-lan: true
external-controller: 0.0.0.0:9090
secret: QCzdMTp5
bind-address: "*"
external-ui: "/usr/share/openclash/ui"
external-ui-name: metacubexd
keep-alive-interval: 15
keep-alive-idle: 600
ipv6: false
geox-url:
  mmdb: https://testingcf.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/lite/Country.mmdb
sniffer:
  enable: true
  override-destination: true
  sniff:
    QUIC:
      ports:
      - 443
    TLS:
      ports:
      - 443
      - 8443
    HTTP:
      ports:
      - 80
      - 8080-8880
      override-destination: true
  force-domain:
  - "+.netflix.com"
  - "+.nflxvideo.net"
  - "+.amazonaws.com"
  - "+.media.dssott.com"
  skip-domain:
  - "+.apple.com"
  - Mijia Cloud
  - dlg.io.mi.com
  - "+.oray.com"
  - "+.sunlogin.net"
  - "+.push.apple.com"
  parse-pure-ip: true
